TutorSolution/Tutor/About.xaml

<Window x:Class="Tutor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        mc:Ignorable="d"
        Title="About" 
        Height="200"
        Width="300"
        Icon="Assets/t_lA0_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Grid_MouseDown"
        >

    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="About"
                       Name="courseHeading"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <Grid Grid.Row="2"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/T.png" Height="70" 
                       VerticalAlignment="Top"
                       Margin="10,20"/>
                <StackPanel Margin="20,10" 
                    Grid.Column="1">
                    <TextBlock Text="Tutor"
                               FontFamily="Calibri"
                               FontSize="20"
                               />
                    <TextBlock Text="v 1.0.0.0"
                               Foreground="Gray"
                               FontFamily="calibri"
                               FontSize="12"
                               />
                    <TextBlock Text="Ravi Verman"
                               Foreground="Gray"
                               FontFamily="Segoe UI "
                               FontSize="12"
                               />
                    <TextBlock Text="All Rights Reserved © 2017"
                               FontFamily="Segoe UI "
                               FontSize="10"
                               />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
