TutorSolution/Tutor/CreateAccount.xaml

<Window x:Class="Tutor.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        xmlns:UC="clr-namespace:Tutor.UserControl"
        mc:Ignorable="d"
        MouseDown="Grid_MouseDown"
        Title="CreateAccount" Height="480" Width="350" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="t_lA0_icon.ico">
    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE10A;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="10,0,5,0"
                        BorderThickness="0"
                        Click="Button_Click"
                        />  
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="Create Account"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="2"
                    >
                <TextBlock Text="Full Name"
                       Margin="10,10,10,0"/>
                <TextBox Name="fullNameTextBlock"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         FontFamily="Calibri Light"
                          />
                <TextBlock Text="Username"
                       Margin="10,10,10,0"/>
                <TextBox Name="usernameTextBlock"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         FontFamily="Calibri Light"
                          />
                <TextBlock Margin="10,0,10,0">
                    <Hyperlink Click="Hyperlink_Click">
                        Check Availability
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="Password"
                       Margin="10,10,10,0"/>
                <PasswordBox Style="{StaticResource passwordBoxStyle }"
                             Margin="10,2,10,10"
                             Name="passwordTextBlock"
                             MaxLength="50"
                             />
                <TextBlock Text="Reenter Password"
                       Margin="10,10,10,0"/>
                <PasswordBox Style="{StaticResource passwordBoxStyle }"
                             Margin="10,2,10,10"
                             Name="confirmPasswordTextBlock"
                             MaxLength="50" LostFocus="confirmPasswordTextBlock_LostFocus"
                             />
                <TextBlock Text="Account Type"
                       Margin="10,10,10,0"/>
                <ComboBox Name="accounttextBlock"
                          Height="30"
                          Margin="10,2,10,10"
                          FontFamily="Calibri Light"
                          FontSize="15"
                          VerticalContentAlignment="Center"
                          >
                    <ComboBoxItem Content="Student" IsSelected="True" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                    <ComboBoxItem Content="Professional" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                </ComboBox>
                <StackPanel Margin="10"
                        Orientation="Horizontal">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Create Account"
                            Width="100" 
                            Template="{DynamicResource highlightStyle}"
                            Name="createAccountButton"
                            Click="createAccountButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />
                    <UC:Progress x:Name="progressRing" Height="25" Width="25" isActive="False" Margin="10,0,5,0"/>
                    <TextBlock Name="errorTextBlock"
                               Style="{StaticResource AppTextBlockStyle}"
                               FontSize="12"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Margin="0"
                               MaxWidth="150"
                               Text=""
                           />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
