TutorSolution/Tutor/CreateCourse.xaml

<Window x:Class="Tutor.CreateCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        xmlns:UC="clr-namespace:Tutor.UserControl"
        mc:Ignorable="d"
        Title="CreateCourse" 
        Height="200"
        Width="300"
        Icon="Assets/t_lA0_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Grid_MouseDown"
        Loaded="Window_Loaded"
        >

    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="Create Course"
                       Name="courseHeading"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="2"
                    >
                <TextBlock Text="Course Name"
                            Margin="10,10,10,0"
                           Name="courseLabel"
                           />
                <TextBox Name="courseNameTextBlock"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         FontFamily="Calibri Light"
                          />
               
                <StackPanel Margin="10"
                        Orientation="Horizontal">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Create"
                            Width="50" 
                            Template="{DynamicResource highlightStyle}"
                            Name="createCourseButton"
                            Click="createCourseButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />
                    <UC:Progress x:Name="progressRing" Height="25" Width="25" isActive="False" Margin="10,0,0,0"/>
                    <TextBlock Name="errorTextBlock"
                               Style="{StaticResource AppTextBlockStyle}"
                               FontSize="12"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text=""
                           />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
