TutorSolution/Tutor/MainWindow.xaml

<Window x:Class="Tutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        xmlns:UC="clr-namespace:Tutor.UserControl"
        mc:Ignorable="d"
        xmlns:prop="clr-namespace:Tutor.Properties"
        Loaded="Window_Loaded"
        Title="Tutor" Height="580" Width="825" Icon="Assets/t_lA0_icon.ico" WindowState="Maximized">

    <Window.Resources>
        
        <Style TargetType="StackPanel" x:Key="FadingAnimationStyle" >
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:4" BeginTime="0:0:0">
                                <DoubleAnimation 
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1"
                                             />
                                <DoubleAnimation 
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             BeginTime="0:0:3"
                                             Duration="0:0:1"
                                             />
                             
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F5F5F5">
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="White"
                    IsEnabled="False"
                    Margin="0,5,0,5"

                    >
                
                <Image Height="35"
                       Width="35"
                       Source="/Assets/T.png"
                       IsEnabled="False"
                       Margin="0,5,0,10"
                       
                   />
            </Border>
            <ListView Name="mainListView" 
                      MinWidth="55"                  
                      BorderThickness="0"
                      Background="#F5F5F5"
                      Margin="0,10,0,0"
                      FontFamily="Segoe UI Light"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionMode="Single"
                      SelectionChanged="mainListView_SelectionChanged"
                      >
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Tag="home"
                              Name="homeListViewItem"
                              Foreground="Gray"
                              Margin="0,0,0,5"
                              >
                        <StackPanel >
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xEA8A;"
                                   HorizontalAlignment="Center"
                               />
                            <TextBlock Text="Home"
                                   FontSize="10"
                                   />
                        </StackPanel>
                    </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="myVideosListViewItem"
                              Foreground="Gray"
                              Margin="0,0,0,5"
                              Tag="myvideos"
                              
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE786;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="Courses"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="favoritesListViewItem"
                              Foreground="Gray"
                              Margin="0,0,0,5"
                              Tag="favorites"
                              
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE00B;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="Favorites"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="createListViewItem"
                              Foreground="Gray"
                              Margin="0,0,0,5"
                              Tag="create"
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE104;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="Create"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="logoutListViewItem"
                              Foreground="Gray"
                              Tag="logout"
                              Margin="0,0,0,5"
                              >

                    <StackPanel >
                        <Grid>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE8EA;"
                               HorizontalAlignment="Center"
                               />
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="12"
                                       Text="&#xE0D5;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                               />
                        </Grid>
                        <TextBlock Text="Logout"
                                   FontSize="10"
                                   />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="reconnectListViewItem"
                              Foreground="Gray"
                              Tag="reconnect"
                              Margin="0,0,0,5"
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE895;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="Reconnect"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Margin="-2,0,-2,0"
                                   />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="settingsListViewItem"
                              Foreground="Gray"
                              Tag="settings"
                              Margin="0,0,0,5"
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE115;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="Settings"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Margin="-2,0,-2,0"
                                   />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem HorizontalContentAlignment="Center"
                              Height="55"
                              Width="55"
                              Name="aboutListViewItem"
                              Foreground="Gray"
                              Tag="about"
                              Margin="0,0,0,5"
                              >
                    <StackPanel >
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="&#xE946;"
                                   HorizontalAlignment="Center"
                               />
                        <TextBlock Text="About"
                                   TextWrapping="Wrap"
                                   FontSize="10"
                                   Margin="-2,0,-2,0"
                                   />
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="30,0,0,0"
                            Orientation="Horizontal"
                            >
                    <Grid Background="White">
                        <TextBlock Style="{StaticResource AppTextBlockStyle}"
                                   Text="Search"
                                   FontSize="15"
                                   Margin="5,0"
                                   Name="placeholderText"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   />
                        <TextBox Style="{StaticResource textBoxStyle}"
                                 MinWidth="350"
                                 Background="Transparent"
                                 VerticalAlignment="Stretch"
                                 FontSize="15"
                                 Name="SearchTextBox"
                                 KeyDown="SearchTextBox_KeyDown"
                                 LostFocus="TextBox_LostFocus"
                                 GotFocus="TextBox_GotFocus"
                                 FontFamily="Calibri Light"
                                 />
                    </Grid>
                    <Button Style="{StaticResource buttonStyle}"
                            Width="70"
                            Name="searchButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE094;"
                            Click="Button_Click"
                            />
                    <ComboBox Name="searchTypeListBox"
                              Margin="10,0,0,0"
                              VerticalContentAlignment="Center"
                              FontFamily="Calibri Light"
                              FontSize="15"
                              MinWidth="60"
                             >
                        <ComboBoxItem Content="Title" IsSelected="True" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                        <ComboBoxItem Content="Tag" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                        <ComboBoxItem Content="Author" Height="30" VerticalContentAlignment="Center" FontSize="15"/>
                        <ComboBoxItem Content="Course" Height="30" VerticalContentAlignment="Center" FontSize="15"/>

                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Background="#F5F5F5"
                            >
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            >
                        <Grid>
                            <Image Height="38"
                               Width="38"
                               Source="Assets/blank-profile-picture.png"
                               />
                            <Image Height="38"
                                   Width="38"
                                   Name="profileImage"
                                   Source="{Binding Source={x:Static prop:Settings.Default}, Path=profilepath,UpdateSourceTrigger=PropertyChanged}"
                                    />
                        </Grid>
                    </Border>
                    
                    <StackPanel Margin="10,5,10,0">
                        <TextBlock Style="{StaticResource AppTextBlockStyle}"
                                   FontSize="15"
                                   Margin="0"
                                   Text="{Binding Source={x:Static prop:Settings.Default}, Path=fullname}"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource AppTextBlockStyle}"
                                   FontSize="12"
                                   FontFamily="Calibri"
                                   Margin="0,2,0,0"
                                   Text="{Binding Source={x:Static prop:Settings.Default}, Path=accounttype}"
                                   />
                            <Button Style="{StaticResource buttonStyle}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="Black"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE10C;"
                                    Margin="4,0,0,0"
                                    Height="10"
                                    Name="editProfileButton"
                                    Click="editProfileButton_Click"
                                    FontSize="18"
                                    Padding="0,-3,0,0"
                                    HorizontalAlignment="Left" Cursor="Hand"
                                    />
                        </StackPanel>
                        
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Frame Name="mainFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   />
            <UC:Progress isActive="False" x:Name="mainProgressRing" Height="50" Width="50" Grid.Row="1"/>
            <StackPanel 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                        Grid.RowSpan="2"
                    Margin="50"
                    MinWidth="200"
                    MaxWidth="250"
                    Style="{StaticResource FadingAnimationStyle}"
                    Name="notificationPanel"
                    >

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="8" 
                                  Color="LightGray"/>
                </StackPanel.Effect>
                <Border BorderBrush="{StaticResource AppThemeBrush}" 
                    Opacity="0.7"
                    BorderThickness="1"
                    Background="{StaticResource AppThemeBrush}"
                    Height="30"
                    >
                    <TextBlock Text="Notification"
                           Style="{StaticResource AppTextBlockStyle}"
                           Margin="0"
                           HorizontalAlignment="Center"
                           FontSize="15"
                           Foreground="White"
                           />
                </Border>
                <StackPanel Background="White">
                    <TextBlock Padding="5"
                           Name="notificationTextBlock"
                           FontSize="13"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           Text="Plain Text"
                           />
                </StackPanel>

            </StackPanel>

        </Grid>
       
       
    </Grid>
</Window>
