TutorSolution/Tutor/ProfileSettings.xaml

<Window x:Class="Tutor.ProfileSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        xmlns:UC="clr-namespace:Tutor.UserControl"
        mc:Ignorable="d"
        Title="ProfileSettings"
        Height="660" 
        Width="440"
         Icon="Assets/t_lA0_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Grid_MouseDown"
        Loaded="Window_Loaded"
        >

    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="Edit Profile"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="2"
                    >
                <TextBlock Text="Full Name"
                       Margin="10,10,10,0"/>
                <TextBox Name="fullNameTextBlock"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         FontFamily="Calibri Light"
                          />
                <TextBlock Text="Old Password"
                       Margin="10,10,10,0"/>
                <PasswordBox Style="{StaticResource passwordBoxStyle }"
                             Margin="10,2,10,10"
                             Name="passwordTextBlock"
                             MaxLength="50"
                             />
                <TextBlock Text="New Password"
                       Margin="10,10,10,0"/>
                <PasswordBox Style="{StaticResource passwordBoxStyle }"
                             Margin="10,2,10,10"
                             Name="newPasswordTextBlock"
                             MaxLength="50"
                             />
                <TextBlock Text="Profile Photo"
                           Margin="10,10,10,0"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Name="upButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE010;"
                                Background="Transparent"
                                Width="182"
                                Click="upButton_Click"
                                Margin="0,0,0,-1"
                                Panel.ZIndex="1"
                                Template="{StaticResource highlightStyle}"
                            />
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <Button Name="left"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE012;"
                                Click="left_Click"
                                Background="Transparent"
                                Template="{StaticResource highlightStyle}"
                            />
                            <Image Height="150"
                               Width="150"
                               Name="profilePhoto"
                               Source="Assets/blank-profile-picture.png"
                               />
                            <Button Name="rightButton"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE013;"
                                    Click="rightButton_Click"
                                    Background="Transparent"
                                    Template="{StaticResource highlightStyle}"
                                    />  
                        </StackPanel>
                        
                        <Button Name="downButton"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE011;"
                                Background="Transparent"
                                Width="182"
                                Click="downButton_Click"
                                Margin="0,-1,0,0"
                                Template="{StaticResource highlightStyle}"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                >
                        <Button Template="{StaticResource highlightStyle}"
                                Background="White"
                                Height="20"
                                Width="20"
                                Content="&#xE109;"
                                Name="zoominButton"
                                Click="zoominButton_Click"
                                ToolTip="Zoom In"
                                FontFamily="Segoe MDL2 Assets"
                                Margin="0,0,5,5"
                                />
                        <Button Template="{StaticResource highlightStyle}"
                                Background="White"
                                Height="20"
                                ToolTip="Zoom In"
                                Margin="0,0,5,5"
                                Name="zoomoutButton"
                                Click="zoomoutButton_Click"
                                Width="20"
                                Content="&#xE108;"
                                FontFamily="Segoe MDL2 Assets"
                                />
                    </StackPanel>
                </Grid>
                <TextBlock Text="Crop/Zoom Senstivity"
                       Margin="10,10,10,0"/>
                <Slider Template="{StaticResource SliderHorizontal}"
                        Width="200"
                        Value="6"
                        Minimum="1"
                        Name="senstivityBar"
                        Maximum="11"
                        />
                <Button Style="{StaticResource buttonStyle}" 
                        Content="Choose Photo"
                        Width="100" 
                        Margin="0,10,0,0"
                        Template="{DynamicResource highlightStyle}"
                        Name="browseButton"
                        Click="browseButton_Click"
                        />
                <StackPanel Margin="10,20,10,10"
                        Orientation="Horizontal"
                            Grid.Row="3">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Save Profile"
                            Width="75" 
                            Template="{DynamicResource highlightStyle}"
                            Name="saveProfileButton"
                            Click="saveProfileButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />
                    <UC:Progress x:Name="progressRing" Height="25" Width="25" isActive="False" Margin="10,0,0,0"/>
                    <TextBlock Name="errorTextBlock"
                               Style="{StaticResource AppTextBlockStyle}"
                               FontSize="12"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text=""
                           />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
