TutorSolution/Tutor/Settings.xaml

<Window x:Class="Tutor.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" Icon="Assets/t_lA0_icon.ico"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Grid_MouseDown" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        >
    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="Settings"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="2"
                    >
                <TextBlock Text="Server IP Address"
                       Margin="10,10,10,0"/>
                <TextBox Name="serverIpTextBox"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         TextChanged="serverPortTextBox_TextChanged"
                         FontFamily="Calibri Light" AutomationProperties.IsRequiredForForm="True"
                          />
                <TextBlock Text="Server Port"
                           Margin="10,10,10,0"/>
                <TextBox Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         FontFamily="Calibri"
                         TextChanged="serverPortTextBox_TextChanged"
                         Name="serverPortTextBox"
                         MaxLength="50" AutomationProperties.IsRequiredForForm="True"
                         >
                </TextBox>
                <TextBlock Text="http://localhost:4020/"
                           FontFamily="Consolas"
                           Name="sampleTextBlock"
                           Margin="10,5,10,10"/>
                <StackPanel Margin="10"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Save"
                            Width="50" 
                            Template="{DynamicResource highlightStyle}"
                            Name="saveSettingsButton"
                            Click="saveSettingsButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />

                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</Window>
