TutorSolution/Tutor/SIgnIn.xaml

<Window x:Class="Tutor.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor"
        mc:Ignorable="d"
        MouseDown="Grid_MouseDown"
        xmlns:UC="clr-namespace:Tutor.UserControl"
        Title="SignIn" 
        Height="320" 
        Width="350" 
        Icon="Assets/t_lA0_icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>
           
            <TextBlock Grid.Row="1"
                   Text="Sign In"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <StackPanel Grid.Row="2"
                    >
                <TextBlock Text="Username"
                       Margin="10,10,10,0"/>
                <TextBox Name="usernametextBlock"
                         Style="{StaticResource textBoxStyle }"
                         Margin="10,2,10,10"
                         MaxLength="50"
                         FontFamily="Calibri Light"
                          />
                <TextBlock Text="Password"
                       Margin="10,10,10,0"/>
                <PasswordBox Style="{StaticResource passwordBoxStyle }"
                             Margin="10,2,10,10"
                             Name="passwordTextBlock"
                             MaxLength="50"
                             KeyDown="passwordTextBlock_KeyDown"
                             />
                <StackPanel Orientation="Horizontal" Margin="10">
                    <CheckBox Name="loggedmeinCheckBox"
                              VerticalAlignment="Center"/>
                    <TextBlock Text="Keep Logged In" 
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               />
                </StackPanel>
                <TextBlock Margin="10,0,10,0">
                    <Hyperlink Click="Hyperlink_Click">
                        Create Account
                    </Hyperlink>
                </TextBlock>               
                <StackPanel Margin="10"
                        Orientation="Horizontal">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Sign In"
                            Width="50" 
                            Template="{DynamicResource highlightStyle}"
                            Name="signInButton"
                            Click="signInButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />
                    <UC:Progress x:Name="progressRing" Height="25" Width="25" isActive="False" Margin="10,0,0,0"/>
                    <TextBlock Name="errorTextBlock"
                               Style="{StaticResource AppTextBlockStyle}"
                               FontSize="12"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis"
                               Text=""
                           />
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
