TutorSolution/Tutor/UserControl/CommentView.xaml

<UserControl x:Class="Tutor.UserControl.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Background="#F5F5F5" Name="readOnlyComment">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Name="profileImage"
                   Height="50"
                   Width="50"
                   VerticalAlignment="Top"
                   Margin="20,20,20,0" Source="/Tutor;component/Assets/blank-profile-picture.png"
                   />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username"
                           Name="usernameTextBlock"
                           FontFamily="Segoe UI"
                           FontSize="20"
                           Style="{StaticResource AppTextBlockStyle}"
                           />
                <TextBlock Name="dateTextBlock"
                           Grid.Column="1"
                           FontSize="14"
                           Style="{StaticResource AppTextBlockStyle}"
                           Text="25 Dec 2017"
                           />
            </Grid>
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Margin="10,5">
                <TextBlock Name="commentTextBlock"
                       VerticalAlignment="Top"
                       Style="{StaticResource AppTextBlockStyle}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Text="This is some random comment"
                       />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2"
              Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                                       >
                    <Button Style="{StaticResource buttonStyle}" 
                            Name="likeButton"
                            Foreground="Black"
                            Background="Transparent" 
                            BorderThickness="0"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8E1;"
                            FontSize="18"
                            Tag="1"
                            Click="LikeDislikeButton_Click"
                            ToolTip="Like"
                            Padding="0">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="likeButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="Black" To="#ff22b100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="likeButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Black" From="#ff22b100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
 
                    <TextBlock Style="{StaticResource AppTextBlockStyle}"
                                       Text="0"
                                       Name="likeTextBlock"
                                       Margin="0"
                                       FontSize="18"
                                       />
                    <Button Style="{StaticResource buttonStyle}" 
                            Foreground="Black"
                            Name="dislikeButton"
                            Background="Transparent" 
                            BorderThickness="0"
                            ToolTip="Dislike"
                            Tag="-1"
                            Click="LikeDislikeButton_Click"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE8E0;"
                            FontSize="18"
                            Padding="0">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="dislikeButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" From="Black" To="#ff22b100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0.1">
                                        <ColorAnimation Storyboard.TargetName="dislikeButton" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Black" From="#ff22b100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock Style="{StaticResource AppTextBlockStyle}"
                                       Text="0"
                                       Name="dislikeTextBlock"
                                       Margin="0,0,10,0"
                                       FontSize="18"
                                       />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <local:Progress Height="20" Width="20" Margin="5,0,5,0"
                                    Visibility="Hidden"
                                    x:Name="deleteCommentProgressRing"/>
                    <Button Style="{StaticResource buttonStyle}" 
                            Foreground="Black"
                            Name="deleteButton"
                            Background="Transparent" 
                            BorderThickness="0"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE107;"
                            FontSize="18"
                            Click="deleteButton_Click"
                            Visibility="Collapsed"
                            ToolTip="Delete"
                            Padding="0"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="#F5F5F5" Name="writeComment" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
               Name="profileImage1"
               Height="50"
               Width="50"
               VerticalAlignment="Top"
               Margin="20,20,20,0" Source="/Tutor;component/Assets/blank-profile-picture.png"
               />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username"
                       Name="usernameTextBlock1"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       Style="{StaticResource AppTextBlockStyle}"
                       />
            </Grid>
            <Grid Background="White" Grid.Column="1" Grid.Row="1" Margin="10,5">
                <TextBlock Name="placeholderBlock"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="Gray"
                           MinHeight="80"
                           TextWrapping="Wrap"
                           Text=" Type a comment"
                           />
                <TextBox Name="commentTextBlock1"
                       VerticalAlignment="Stretch"
                       Style="{StaticResource textBoxStyle}"
                       FontSize="16"
                         GotFocus="commentTextBlock1_GotFocus"
                         LostFocus="commentTextBlock1_LostFocus"
                        MaxLength="400"
                       VerticalContentAlignment="Top"
                       MinHeight="80"
                        Background="Transparent"
                       TextWrapping="Wrap"
                       />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2"
                  Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="1"
                        Margin="5">
                    <local:Progress Height="30" 
                                    Width="30" 
                                    isActive="False" 
                                    Margin="0,0,5,0" 
                                    x:Name="postCommentProgess"
                                    />
                    <Button Style="{StaticResource buttonStyle}"
                            Content="Post"
                            Background="{StaticResource AppThemeBrush}"
                            Foreground="White"
                            Width="50"
                            Name="postCommentButton"
                            Click="postCommentButton_Click"
                        />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
