TutorSolution/Tutor/UserControl/CourseTemplate.xaml

<UserControl x:Class="Tutor.UserControl.CourseTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             xmlns:Converter="clr-namespace:Tutor.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="260"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Converter:ShortenDurationConverter x:Key="shortenDurationConverter"/>
    </UserControl.Resources>

    <Border  Height="160" 
             Width="260"
             BorderBrush="SlateGray"
             BorderThickness="1"
             >
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                            <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard  >
                            <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                            <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                BorderThickness="0"
                HorizontalContentAlignment="Stretch"
                Name="mainContainer"
                ToolTip="View Course"
                Click="mainContainer_Click"
                >
                <Grid>
                    <Grid Grid.Row="0"
                      Background="#F5F5F5"
                       >
                        <Border ClipToBounds="True">
                            <Image Name="thumbnailImage"
                               Source="/Assets/T_grayed.png" RenderTransformOrigin="0.5,0.5"
                               ClipToBounds="True"
                               >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>
                        </Border>
                    </Grid>

                </Grid>
            </Button>
            <Grid Grid.Row="1"
                  Background="White"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="12"
                           Name="titleTextBlock"
                           Text="{Binding Title}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="5"
                            />

            </Grid>
            <Grid Grid.Row="2"
               Background="White"
               >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                            Grid.Column="0"
                           Margin="3,0"
                            Text="&#xE082;"
                           Foreground="Gold"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            />
                <TextBlock FontSize="12"
                       Grid.Column="1"
                        Name="ratingTextBlock"
                        Text="{Binding Rating, Converter={StaticResource shortenDurationConverter}}"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"
                        Margin="5"
                        />
                <Button FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource buttonStyle}" 
                        Content="&#xE104;"
                        FontSize="15"
                        Grid.Column="2"
                        ToolTip="Modify Course"
                        Name="modifyCourseButton"
                        Click="modifyCourseButton_Click"
                        Width="26"
                        Cursor="Hand"
                        Height="26"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        />
                <Button Name="deleteVideoButton"
                        Width="26"
                        Height="26"
                        Margin="0"
                        ToolTip="Delete Course"
                        Click="deleteVideoButton_Click"
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE107;"
                        Style="{StaticResource buttonStyle}"
                        Grid.Column="3"
                        Cursor="Hand"
                    />
                <Button Name="addVideoButton"
                    Width="26"
                    Height="26"
                    Margin="0"
                    ToolTip="Add Video"
                    Click="addVideoButton_Click"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE109;"
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="4"
                    Cursor="Hand"
                    />
            </Grid>
        </Grid>
    </Border>
</UserControl>
