TutorSolution/Tutor/UserControl/EditVideoTemplate.xaml

<UserControl x:Class="Tutor.UserControl.EditVideoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Border  Height="140" 
             Width="240"
             BorderBrush="SlateGray"
             BorderThickness="1"
             ToolTip="{Binding VideoTitle}"
             >
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                            <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard  >
                            <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                            <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    BorderThickness="0"
                    HorizontalContentAlignment="Stretch"
                    Name="mainContainer"
                    ToolTip="{Binding VideoTitle}"
                    Click="mainContainer_Click"
                    >
                <Grid>
                    <Grid Grid.Row="0"
                      Background="#F5F5F5"
                       >
                        <Border ClipToBounds="True">
                            <Image Name="thumbnailImage"
                                   Source="{Binding Thumbnail,NotifyOnSourceUpdated=True}" RenderTransformOrigin="0.5,0.5"
                                   ClipToBounds="True"
                                   Height="138"
                                   >
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>

                            </Image>
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Background="#555555"
                                    Opacity="0.8" Panel.ZIndex="5"
                                    >
                            <TextBlock Text="{Binding Duration}"
                               Padding="2"
                               Foreground="White"
                               Name="durationTextBlock"
                               Margin="2,0,2,0"
                           />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Button>
            <Grid Grid.Row="1"
                  Background="White"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="12"
                           Name="titleTextBlock"
                           Text="{Binding VideoTitle}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="5"
                            />
                <Button Name="addVideoButton"
                    Width="26"
                    Height="26"
                    Margin="0"
                    ToolTip="Edit Video"
                    Click="addVideoButton_Click"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE104;"
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="1"
                    Cursor="Hand"
                    />
                <Button Name="deleteVideoButton"
                    Width="26"
                    Height="26"
                    Margin="0"
                    ToolTip="Delete Video"
                    Click="deleteVideoButton_Click"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE107;"
                    Style="{StaticResource buttonStyle}"
                    Grid.Column="2"
                    Cursor="Hand"
                    />
               
            </Grid>
        </Grid>
    </Border>
</UserControl>
