TutorSolution/Tutor/UserControl/RatingControl.xaml

<UserControl x:Class="Tutor.UserControl.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="100"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Template="{StaticResource highlightStyle}"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Name="star1"
                    Tag="0"
                    MouseEnter="star_MouseEnter"
                    MouseLeave="star_MouseLeave"
                    Click="RateCourse"
                    Content="&#xE00A;"
                    BorderThickness="0" RenderTransformOrigin="0.5,0.5"
                    >

            </Button>
            <Button Template="{StaticResource highlightStyle}"
                    Background="Transparent"
                    Tag="1"
                    MouseEnter="star_MouseEnter"
                    MouseLeave="star_MouseLeave"
                    Click="RateCourse"
                    FontFamily="Segoe MDL2 Assets"
                    Name="star2"
                    Content="&#xE00A;"
                    BorderThickness="0"
                    />
            <Button Template="{StaticResource highlightStyle}"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Tag="2"
                    MouseEnter="star_MouseEnter"
                    MouseLeave="star_MouseLeave"
                    Click="RateCourse"
                    Name="star3"
                    Content="&#xE00A;"
                    BorderThickness="0"
                    />
            <Button Template="{StaticResource highlightStyle}"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Name="star4"
                    Tag="3"
                    MouseEnter="star_MouseEnter"
                    MouseLeave="star_MouseLeave"
                    Click="RateCourse"
                    Content="&#xE00A;"
                    BorderThickness="0"
                    />
            <Button Template="{StaticResource highlightStyle}"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Name="star5"
                    Tag="4"
                    MouseEnter="star_MouseEnter"
                    MouseLeave="star_MouseLeave"
                    Click="RateCourse"
                    Content="&#xE00A;"
                    BorderThickness="0"
                    />
            <local:Progress Height="18"
                            Width="18"
                            Margin="5,0,0,0"
                            x:Name="ratingProgress"
                            isActive="False"
                            />
        </StackPanel>
    </Grid>
</UserControl>
