TutorSolution/Tutor/UserControl/Tags.xaml

<UserControl x:Class="Tutor.UserControl.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding TagName}"
                   FontSize="14"
                   Padding="0"
                   Style="{StaticResource AppTextBlockStyle}"
                   />
        <Border Grid.Column="1"
                Name="DeleteTagButton"
                BorderThickness="1,0,0,0"
                BorderBrush="LightGray"
                >
            <Button Template="{StaticResource highlightStyle}"
                    Background="#AAA"
                    Foreground="White"
                    Padding="5,0"
                    FontSize="15"
                    Width="28"
                    Click="Button_Click"
                    BorderThickness="0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE10A;"
                    />
        </Border>
    </Grid>
</UserControl>
