TutorSolution/Tutor/UserControl/VideoTemplate.xaml

<UserControl x:Class="Tutor.UserControl.VideoTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tutor.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="200">

    <Button Background="Transparent" BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            Name="mainContainer"
            ToolTip=""
            Click="mainContainer_Click"
            >
        <Button.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                        <DoubleAnimation Duration="0:0:0.3" From="1" To="1.1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard  >
                        <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="scaleTransform"/>
                        <DoubleAnimation Duration="0:0:0.3" From="1.1" To="1" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="scaleTransform"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Button.Triggers>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
              Background="#F5F5F5"
              >
                <Border ClipToBounds="True">
                    <Image Name="thumbnailImage"
                            Source="/Assets/T_grayed.png" 
                           RenderTransformOrigin="0.5,0.5"
                           Height="113"
                           Width="200"
                           ClipToBounds="True"
                           >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Border>

                <StackPanel VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="#555555"
                            Opacity="0.8" Panel.ZIndex="5"
                            >
                    <TextBlock Text="30:25"
                               Padding="2"
                               Foreground="White"
                               Name="durationTextBlock"
                               Margin="2,0,2,0"
                           />
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1"
                  Margin="5"
              >
                <TextBlock FontSize="14"
                           Name="titleTextBlock"
                           Text="Generic Video Title"
                           TextTrimming="CharacterEllipsis"
                           FontFamily="Calibri Light"
                       />
            </Grid>
        </Grid>

    </Button>
</UserControl>
