Tutor_Server/Tutor_Server/Settings.xaml

<Window x:Class="Tutor_Server.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor_Server"
        mc:Ignorable="d"
        Title="Settings" 
        Height="550" 
        Width="650" 
        WindowStartupLocation="CenterScreen" 
        MouseDown="Grid_MouseDown"
        AllowsTransparency="True" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown">
                <Button Background="Transparent"
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE10A;"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="10,0,5,0"
                BorderThickness="0"
                Click="Button_Click"
                />
            </Grid>

            <TextBlock Grid.Row="1"
                   Text="Settings"
                   FontFamily="Segoe UI Light"
                   FontSize="24"
                   Margin="10,0,0,0"
                   VerticalAlignment="Center"
                   />
            <Grid Grid.Row="2"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel MinWidth="170" Grid.RowSpan="2">
                    <Button Template="{StaticResource highlightStyle}"
                            Style="{StaticResource buttonStyle}"
                            BorderThickness="0,1,0,1"
                            Height="50"
                            FontSize="15"
                            Padding="15"
                            Tag="general"
                            Cursor="Hand"
                            Name="generalSettingsButton"
                            HorizontalAlignment="Stretch"
                            Content="General"
                            Click="NavigateSettingsButton_Click"
                            />
                    <Button Template="{StaticResource highlightStyle}"
                            Style="{StaticResource buttonStyle}"
                            Cursor="Hand"
                            Tag="database"
                            Background="Transparent"
                            Foreground="Gray"
                            FontSize="15"
                            Height="50"
                            Name="databaseSettingsButton"
                            BorderThickness="0,0,0,1"
                            HorizontalAlignment="Stretch"
                            Content="Database"
                            Click="NavigateSettingsButton_Click"
                            />
                </StackPanel>
                

                <Border BorderThickness="1,1,0,0"
                        BorderBrush="{StaticResource AppThemeBrush}" 
                        Grid.Column="1">
                    <Frame Name="settingsFrame" NavigationUIVisibility="Hidden" />
                </Border>
                <StackPanel Margin="10"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource buttonStyle}" 
                            Content="Save"
                            Width="50" 
                            Template="{DynamicResource highlightStyle}"
                            Name="saveSettingsButton"
                            Click="saveSettingsButton_Click"
                            />
                    <Button Style="{StaticResource buttonStyle}" 
                            BorderBrush="Gray"
                            Background="White"
                            Content="Cancel"
                            Foreground="Gray"
                            Width="50"
                            Margin="10,0,0,0"
                            Template="{DynamicResource highlightStyle}"
                            Click="Button_Click"
                            />

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
