TutorSolution/Tutor/Pages/HomePage.xaml

<Page x:Class="Tutor.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tutor.Pages"
      xmlns:UC="clr-namespace:Tutor.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="HomePage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Margin="10"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray"
                    BorderThickness="0,0,2,2"
                    Name="GoBackButton"
                    Visibility="Collapsed"
                    >
                <Button Background="Transparent"
                        Width="45"
                        Content="&#xE0C4;"
                        FontSize="28"
                        
                        ToolTip="Go Back"
                        BorderThickness="0"
                        FontFamily="Segoe MDL2 Assets"
                        Margin="5"
                        Click="GoBackButton_Click"
                        />
            </Border>
            <Border BorderBrush="LightGray"
                    BorderThickness="0,0,0,2"
                    Grid.Column="1">
                <TextBlock Text="Home"
                           Name="headingTextBlock"
                           Foreground="#605d5d"
                           FontFamily="Segoe UI Light"
                           FontSize="30"
                           Margin="5"
                           />
            </Border>
            <ScrollViewer Grid.Row="1" 
                          Margin="0,10,0,0"
                          VerticalScrollBarVisibility="Auto"
                          Grid.ColumnSpan="2"
                          >
                <WrapPanel Name="videoGridView"
                          >
                    <!--<UC:CourseTemplate Margin="5"/>
                    <UC:CourseTemplate Margin="5"/>
                    <UC:CourseTemplate Margin="5"/>
                    <UC:CourseTemplate Margin="5"/>-->
                </WrapPanel>
            </ScrollViewer>
            <TextBlock FontSize="35"
                       Visibility="Collapsed"
                       Name="messageTextBlock"
                       Text="Nothing to display"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Foreground="Gray"
                       VerticalAlignment="Top"
                       Style="{StaticResource AppTextBlockStyle}"
                       />
        </Grid>
    </Grid>
</Page>
